# xwiki-mantis-plugin

./: Installation.md  ProjectHome.md
src/main/java/biz/futureware/mantisconnect/: IssueData.java  IssueNoteData.java  MantisConnectBindingStub.java  MantisConnectLocator.java  MantisConnectPortType.java  MantisConnectPortTypeProxy.java
src/main/java/net/isageek/rombert/xwiki/mantis/: Issue.java  IssueLister.java
src/main/java/net/isageek/rombert/xwiki/mantis/dao/: AbstractDAO.java  DAOFactory.java  IssueDAO.java  ProjectDAO.java
trunk/: README  pom.xml
trunk/src/main/java/biz/futureware/mantisconnect/: ProjectData.java
trunk/src/main/java/net/isageek/rombert/xwiki/: MantisPlugin.java  MantisPluginApi.java
trunk/src/main/java/net/isageek/rombert/xwiki/mantis/dao/: FilterDAO.java  StatusDAO.java  UserDAO.java
trunk/src/main/resources/: mantis.wsdl
wiki/: Installation.wiki
