<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.isageek.rombert</groupId>
	<artifactId>xwiki-mantis-plugin</artifactId>
	<version>0.1.0</version>
	<description>
		XWiki plugin which allows for Mantis integration
	</description>
	<dependencies>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.xpn.xwiki.platform</groupId>
			<artifactId>xwiki-core</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
			<exclusions>
				<!--  unresolvable dependencies -->
				<exclusion>
					<groupId>gnujaxp</groupId>
					<artifactId>gnujaxp</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jsr170</groupId>
					<artifactId>jcr</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>xwiki-externals</id>
			<name>
				XWiki Maven2 Remote Repository for Third Party
				Dependencies
			</name>
			<url>http://maven.xwiki.org/externals</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>xwiki-releases</id>
			<name>XWiki Maven2 Remote Repository for Releases</name>
			<url>http://maven.xwiki.org/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>